server {

    # listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name slobodasoft.ru;
    # server_name xn--80afgnuet1a.xn--p1ai;
    
    client_max_body_size 10M;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/slobodasoft.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/slobodasoft.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/slobodasoft.ru/chain.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /static/ {
        alias /static/;
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /media/;
        try_files $uri $uri/ =404;
    }

    location /admin/ {
        proxy_pass http://django:8000/admin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /api/ {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    location /adminer/ {
        proxy_pass http://adminer:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name xn--80afgnuet1a.xn--p1ai;

    location / {
        return 301 https://xn--80afgnuet1a.xn--p1ai$request_uri;
    }
}
